<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon-alphafitness.png">
        <link href="../assets/images/favicon-alphafitness.png" rel="shortcut icon" type="image/x-icon" />
        <title>The Best Low-Impact Workouts for Weight Loss</title>
        <meta name="description" content="Looking for effective low-impact workouts to shed some pounds? Check out our list of the best low-impact exercises for weight loss.">
        <meta name="keywords" content="Alpha, fitness, club, low, impact, workout">
        <link rel="canonical" href="https://portfolio.dgemilang.top/web/alpha-fitness-club/low-impact-workouts/">
        <!-- META OG -->
        <meta property="og:title" content="The Best Low-Impact Workouts for Weight Loss">
        <meta property="og:description" content="Looking for effective low-impact workouts to shed some pounds? Check out our list of the best low-impact exercises for weight loss.">
        <meta property="og:locale" content="id_ID">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://portfolio.dgemilang.top/web/alpha-fitness-club/low-impact-workouts/">
        <!-- META OG - END-->

        <script async src="https://cdn.ampproject.org/v0.js"></script>


        <style amp-custom>

            /* Typhography */
            /* use Roboto for bigger ones, text use helvetica */
            h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family: 'Roboto', sans-serif;}

            p, a {
                font-family: 'Helvetica', sans-serif;
            }

            h1,h2,h3,p, .navbar-items,.recent-list,.recent-list a,.navbar-items a {
                color:white;
            }

            .recent-list,.recent-list a,.navbar-items a {
                text-decoration: none;
            }

            a {
                text-decoration: none;
                color: #a52a2a;
            }
            /* Typhography - end */
            .txt-center {
                text-align: center;
            }

            .height-100 {
                height: 100%;
            }

            .flex {
                display: flex;
            }

            body {
                background: url(../assets/images/alpha-fitness-body-bg.webp) no-repeat center fixed;
                background-size: cover;
            }

            .basic-container {
                margin: auto;
            }

            @media screen and (min-width:1280px) {
                .basic-container {
                max-width: 70%;
            }
            }

            /* HEADER */
            header {
                background-color: black;
            }

            .header-elements-container {
                flex-direction: column;
                padding: 20px;
            }

            .header-elements {
                align-self: center;
            }
            /* logo */
            .site-logo-wrapper {
                width: 100%;
                max-width: 300px;
                padding: 10px;
            }

            /* logo - END */

            /* Site Title */
            .site-title {
                width: 50vw;
                font-size: 5vw;
                margin: 0;
            }

            @media screen and (max-width:1000px) {
                .site-title {
                    display: none;
                }
            }
            /* Site Title - END */

            /* Navigation Bar */
            .navbar-container {
                gap:10px;
                justify-content: center;
            }

            .navbar-items {
                padding: 10px;
                background-color: brown;
                border: 1px solid #3F7652;
            }


            /* Navigation Bar - END */

            /* HEADER - END */

            /* Main */
            
            .main-content-widget {
                margin-top: 8vh;
                margin-bottom: 8vh;
            }

            /* Banner */
            .banner-bg {
                justify-content: center;
            }

            .banner-container {
                flex-grow: 1;
                aspect-ratio: 1920/500;
                background: url(../assets/images/home-banner.webp) no-repeat center;
                background-size: cover;
                min-width: 1200px;
            }

            .page-title-container {
                max-width: 100vw;
                margin: auto;
            }

            .page-title {
                padding: 0 20px;
                text-align: center;
            }

            .page-title a {
                text-decoration: none;
                color: white;
                font-size: 145%;
            }

            .page-title a span {
                font-size: 160%;
            }

            @media screen and (max-width:600px) {
                .page-title a {
                    font-size: 100%;
                }

                .page-title a span {
                    font-size: 140%;
                }
            }

            @media screen and (max-width:450px) {
                .page-title a {
                    font-size: 80%;
                }

                .page-title a span {
                    font-size: 130%;
                }
            }
            /* Banner */
            
            /* Article Section */
            h1 {
                padding: 0 3vw;
            }

            .post-title {
                color: white;
            }

            .article-section {
                flex-direction: column;
                gap: 8vh;
            }

            .pad-y {
                padding: 20px 0;
            }

            .article-img-wrapper {
                margin: auto;
            }

            .article-part-container {
                background-color: black;
            }

            @media screen and (max-width: 599px) {
                .article-section .article-part-container .basic-container p {
                    margin-bottom: 0;
                    padding: 0 3vw;
                }

                .article-section .article-part-container .basic-container h2 {
                    padding: 0 3vw;
                }
            }
            @media screen and (min-width: 600px) {
                .article-img-wrapper {
                    padding: 3%;
                    width: 75%;
                }
                .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container h2 {
                    padding: 0 12.5vw;
                }
            }
            @media screen and (min-width: 1000px) {
                .article-img-wrapper {
                    width: 50%;
                }
            }
            
            @media screen and (min-width: 1280px) {
                .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container h2 {
                    padding: 0;
                }
            }

            .recent-list {
                list-style: none;
                padding-left: 0;
            }

            .recent-list li {
                padding: 10px;
            }
            /* Article Section - END */

            /* Main - END */

            /* Footer */
            footer {
                background-color: black;
                padding: 6%;
            }
            /* Footer - END */


        </style>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    </head>

    <body>
        <header>
            <div class="basic-container flex header-elements-container">
                <a class="header-elements site-logo-wrapper" href="https://portfolio.dgemilang.top/web/alpha-fitness-club/">
                    <amp-img src="../assets/images/logo-alpha-fitness-no-bg.webp"
                        width="1200"
                        height="459"
                        layout="responsive"
                        alt="Alpha Fitness">
                    </amp-img>
                </a>
                <h2 class="header-elements site-title">Alpha Fitness Club</h2>
                <div class="header-elements navbar-container flex">
                    <div class="navbar-items"><a href="https://portfolio.dgemilang.top/web/alpha-fitness-club/">Home</a></div>
                    <!-- <div class="navbar-items">Classes & Training</div>
                    <div class="navbar-items">Blog</div> -->
                </div>
            </div>
        </header>
        <main>
            <div class="main-content-container">
                <!-- Article -->
                <div class="main-content-widget article-section flex">
                    <div class="article-part-container">
                        <div class="basic-container pad-y">
                            <h1 class="txt-center"><a class="post-title" href="https://portfolio.dgemilang.top/web/alpha-fitness-club/low-impact-workouts/"></a>The Best Low-Impact Workouts for Weight Loss</h1>
                            <p>When it comes to weight loss, many people think of high-intensity workouts that leave them drenched in sweat and out of breath. While these types of exercises can be effective, they can also be hard on the body, especially for those who have joint issues or are just starting out on their fitness journey.</p>
                            <p>Fortunately, low-impact workouts can be just as effective for weight loss and are much gentler on the body. In this article, we&apos;ll explore the best low-impact workouts for weight loss that you can incorporate into your fitness routine.</p>
                            <p><br></p>
                            <h2>Swimming</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/low-impact-workouts-1.webp"
                                    width="1200"
                                    height="500"
                                    layout="responsive"
                                    alt="Swimming">
                                </amp-img>
                            </div>
                            <p>Swimming is a great low-impact workout that is easy on the joints and can burn a lot of calories. It is a full-body workout that engages all of the major muscle groups and can help improve cardiovascular health. Whether you swim laps, do water aerobics, or just splash around, swimming is an excellent choice for weight loss.</p>
                            <p><br></p>
                            <h2>Yoga</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/low-impact-workouts-2.webp"
                                    width="1200"
                                    height="900"
                                    layout="responsive"
                                    alt="Yoga">
                                </amp-img>
                            </div>
                            <p>Yoga is a popular low-impact workout that can help with weight loss and improve flexibility and strength. Many types of yoga, such as Vinyasa or Power Yoga, can be quite challenging and can get your heart rate up. However, even gentle forms of yoga, like Restorative Yoga, can be beneficial for weight loss as they can help reduce stress and improve sleep.</p>
                            <p><br></p>
                            <h2>Cycling</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/low-impact-workouts-3.webp"
                                    width="970"
                                    height="640"
                                    layout="responsive"
                                    alt="Cycling">
                                </amp-img>
                            </div>
                            <p>Cycling is a great low-impact workout that can be done indoors or outdoors. It is a fantastic way to get your heart rate up and burn calories without putting too much stress on your joints. Whether you prefer a stationary bike or a real one, cycling can help you lose weight and improve your cardiovascular health.</p>
                            <p><br></p>
                            <h2>Pilates</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/low-impact-workouts-4.webp"
                                    width="1200"
                                    height="630"
                                    layout="responsive"
                                    alt="Pilates">
                                </amp-img>
                            </div>
                            <p>Pilates is a low-impact workout that focuses on building core strength and improving flexibility. It is a great way to tone your muscles and improve your posture. Pilates exercises can be done with or without equipment, making it a versatile workout that you can do at home or in a studio.</p>
                            <p><br></p>
                            <h2>Walking</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/low-impact-workouts-5.webp"
                                    width="720"
                                    height="420"
                                    layout="responsive"
                                    alt="Walking">
                                </amp-img>
                            </div>
                            <p>Walking is one of the easiest and most accessible low-impact workouts for weight loss. All you need is a good pair of shoes, and you&apos;re ready to go. Walking can help improve your cardiovascular health, burn calories, and reduce stress. If you&apos;re just starting out, try walking for 20-30 minutes a day and gradually increase your time and distance.</p>
                        </div>
                    </div>
                    <div class="article-part-container">
                        <div class="basic-container pad-y txt-center">
                            <h2>You might need to know</h2>
                            <ul class="recent-list">
                                <li><a href="https://portfolio.dgemilang.top/web/alpha-fitness-club/the-key-to-shorter-workouts/">The Key to Shorter Workouts: Maximizing Efficiency and Results</a></li>
                                <li><a href="https://portfolio.dgemilang.top/web/alpha-fitness-club/hip-stretches/">How to Increase Mobility and Reduce Pain</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Article - END -->
            </div>
        </main>
        <footer>
            <div class="basic-container">
                <div><h2>Copyright © 2023 Alpha Fitness Club. All rights reserved.</h2></div>
            </div>
        </footer>

    </body>
</html>