<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon-alphafitness.png">
        <link href="assets/images/favicon-alphafitness.png" rel="shortcut icon" type="image/x-icon" />
        <title>Alpha Fitness Club: The Ultimate Fitness Destination</title>
        <link rel="canonical" href="">

        <script async src="https://cdn.ampproject.org/v0.js"></script>


        <style amp-custom>

            /* Typhography */
            /* use Roboto for bigger ones, text use helvetica */
            h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family: 'Roboto', sans-serif;}

            p, a {
                font-family: 'Helvetica', sans-serif;
            }

            h1,h2,h3,p, .navbar-items,.recent-list,.recent-list a,.navbar-items a {
                color:white;
            }

            .recent-list,.recent-list a,.navbar-items a {
                text-decoration: none;
            }

            a {
                text-decoration: none;
                color: #a52a2a;
            }
            /* Typhography - end */
            .txt-center {
                text-align: center;
            }

            .height-100 {
                height: 100%;
            }

            .flex {
                display: flex;
            }

            body {
                background: url(assets/images/alpha-fitness-body-bg.webp) no-repeat center fixed;
                background-size: cover;
            }

            .basic-container {
                margin: auto;
            }

            @media screen and (min-width:1280px) {
                .basic-container {
                max-width: 70%;
            }
            }

            /* HEADER */
            header {
                background-color: black;
            }

            .header-elements-container {
                flex-direction: column;
                padding: 20px;
            }

            .header-elements {
                align-self: center;
            }
            /* logo */
            .site-logo-wrapper {
                width: 100%;
                max-width: 300px;
                padding: 10px;
            }

            /* logo - END */

            /* Site Title */
            .site-title {
                width: 50vw;
                font-size: 5vw;
                margin: 0;
            }

            @media screen and (max-width:1000px) {
                .site-title {
                    display: none;
                }
            }
            /* Site Title - END */

            /* Navigation Bar */
            .navbar-container {
                gap:10px;
                justify-content: center;
            }

            .navbar-items {
                padding: 10px;
                background-color: brown;
                border: 1px solid #3F7652;
            }


            /* Navigation Bar - END */

            /* HEADER - END */

            /* Main */
            
            .main-content-widget {
                margin-top: 8vh;
                margin-bottom: 8vh;
            }

            /* Banner */
            .banner-bg {
                justify-content: center;
            }

            .banner-container {
                flex-grow: 1;
                aspect-ratio: 1920/500;
                background: url(assets/images/home-banner.webp) no-repeat center;
                background-size: cover;
                min-width: 1200px;
            }

            .page-title-container {
                max-width: 100vw;
                margin: auto;
            }

            .page-title {
                padding: 0 20px;
                text-align: center;
            }

            .page-title a {
                text-decoration: none;
                color: white;
                font-size: 145%;
            }

            .page-title a span {
                font-size: 160%;
            }

            @media screen and (max-width:600px) {
                .page-title a {
                    font-size: 100%;
                }

                .page-title a span {
                    font-size: 140%;
                }
            }

            @media screen and (max-width:450px) {
                .page-title a {
                    font-size: 80%;
                }

                .page-title a span {
                    font-size: 130%;
                }
            }
            /* Banner */
            
            /* Article Section */
            h1 {
                padding: 0 3vw;
            }

            .post-title {
                color: white;
            }

            .article-section {
                flex-direction: column;
                gap: 8vh;
            }

            .pad-y {
                padding: 20px 0;
            }

            .article-img-wrapper {
                margin: auto;
            }

            .article-part-container {
                background-color: black;
            }

            @media screen and (max-width: 599px) {
                .article-section .article-part-container .basic-container p {
                    margin-bottom: 0;
                    padding: 0 3vw;
                }
                
                .article-section .article-part-container .basic-container h2 {
                    padding: 0 3vw;
                }
            }
            @media screen and (min-width: 600px) {
                .article-img-wrapper {
                    padding: 3%;
                    width: 75%;
                }
                .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container h2 {
                    padding: 0 12.5vw;
                }
            }
            @media screen and (min-width: 1000px) {
                .article-img-wrapper {
                    width: 50%;
                }
            }
            
            @media screen and (min-width: 1280px) {
                .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container h2 {
                    padding: 0;
                }
            }

            .recent-list {
                list-style: none;
                padding-left: 0;
            }

            .recent-list li {
                padding: 10px;
            }
            /* Article Section - END */

            /* Main - END */

            /* Footer */
            footer {
                background-color: black;
                padding: 6%;
            }
            /* Footer - END */


        </style>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    </head>

    <body>
        <header>
            <div class="basic-container flex header-elements-container">
                <a class="header-elements site-logo-wrapper" href="">
                    <amp-img src="assets/images/logo-alpha-fitness-no-bg.webp"
                        width="1200"
                        height="459"
                        layout="responsive"
                        alt="Alpha Fitness">
                    </amp-img>
                </a>
                <h2 class="header-elements site-title">Alpha Fitness Club</h2>
                <div class="header-elements navbar-container flex">
                    <div class="navbar-items"><a href="">Home</a></div>
                    <div class="navbar-items">Classes & Training</div>
                    <div class="navbar-items">Blog</div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-content-container">
                <!-- Article -->
                <div class="main-content-widget article-section flex">
                    <div class="article-part-container flex banner-bg">
                        <div class="banner-container flex">
                            <div class="basic-container pad-y">
                                <div class="page-title-container">
                                    <h1 class="page-title"><a href=""><span>Alpha Fitness Club</span><br>The Ultimate Fitness Destination</a></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container">
                        <div class="basic-container pad-y">
                            <div class="article-img-wrapper">
                                <amp-img src="assets/images/home-1.webp"
                                    width="460"
                                    height="345"
                                    layout="responsive"
                                    alt="Alpha Fitness">
                                </amp-img>
                            </div>
                            <p>Are you looking for a fitness club that can help you achieve your fitness goals? Look no further than Alpha Fitness Club! Alpha Fitness Club is the ultimate fitness destination for people who want to get fit, stay fit, and have fun while doing it.</p>
                            <p>Located in the heart of the city, Alpha Fitness Club is a state-of-the-art fitness facility that offers a wide range of fitness programs and services. Whether you are a beginner or an advanced fitness enthusiast, Alpha Fitness Club has something for everyone.</p>
                        </div>
                    </div>
                    <div class="article-part-container">
                        <div class="basic-container pad-y">
                            <div class="article-img-wrapper">
                                <amp-img src="assets/images/home-2.webp"
                                    width="1200"
                                    height="800"
                                    layout="responsive"
                                    alt="Alpha Fitness">
                                </amp-img>
                            </div>
                            <p>One of the key features of Alpha Fitness Club is its highly experienced and certified trainers. The trainers at Alpha Fitness Club are dedicated to helping you achieve your fitness goals, no matter what they may be. They will work with you to develop a personalized fitness program that is tailored to your individual needs and goals. Whether you are looking to lose weight, build muscle, or improve your overall fitness, Alpha Fitness Club can help you get there.</p>
                            <p>In addition to its highly qualified trainers, Alpha Fitness Club also offers a wide range of fitness programs and services. From yoga and Pilates to cardio and strength training, Alpha Fitness Club has everything you need to achieve your fitness goals. The club also offers a variety of group fitness classes, such as spinning, Zumba, and kickboxing, that are led by certified instructors and are designed to be fun and challenging.</p>
                        </div>
                    </div>
                    <div class="article-part-container">
                        <div class="basic-container pad-y">
                            <div class="article-img-wrapper">
                                <amp-img src="assets/images/home-3.webp"
                                    width="600"
                                    height="400"
                                    layout="responsive"
                                    alt="Alpha Fitness">
                                </amp-img>
                            </div>
                            <p>If you are looking for a more personalized fitness experience, Alpha Fitness Club also offers one-on-one personal training sessions. During these sessions, you will work with a certified trainer who will provide you with personalized instruction and guidance to help you achieve your fitness goals.</p>
                            <p>One of the things that sets Alpha Fitness Club apart from other fitness clubs is its focus on creating a welcoming and supportive community. The club&apos;s members are friendly and supportive, and the staff is always available to answer questions and provide guidance. Whether you are a seasoned fitness enthusiast or a beginner, you will feel right at home at Alpha Fitness Club.</p>
                            <p>In addition to its fitness programs and services, Alpha Fitness Club also offers a variety of amenities to make your workout experience as enjoyable as possible. The club features a spacious and well-equipped workout area, as well as locker rooms, showers, and a sauna.</p>
                        </div>
                    </div>
                    <div class="article-part-container">
                        <div class="basic-container pad-y txt-center">
                            <h2>Recent Post</h2>
                            <ul class="recent-list">
                                <li><a href="low-impact-workouts/">The Best Low-Impact Workouts for Weight Loss</a></li>
                                <li><a href="the-key-to-shorter-workouts/">The Key to Shorter Workouts: Maximizing Efficiency and Results</a></li>
                                <li><a href="hip-stretches/">How to Increase Mobility and Reduce Pain</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Article - END -->
            </div>
        </main>
        <footer>
            <div class="basic-container">
                <div><h2>Copyright © 2023 Alpha Fitness Club. All rights reserved.</h2></div>
            </div>
        </footer>

    </body>
</html>