<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <title>Black Aristocratic  - Official Website</title>
        <link rel="canonical" href="">

        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" ></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat&display=swap" rel="stylesheet">

        <style amp-custom>

            /* Typhography */
            /* use Roboto for bigger ones, text use helvetica */
            h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family: 'Montserrat', sans-serif;}

            p, a, span {
                font-family: 'Montserrat', sans-serif;
            }

            h1,h2,h3,p, .recent-list,.recent-list a, footer .basic-container .txt-center p span a {
                color:#777777;
            }

            .recent-list,.recent-list a,.navbar-items a {
                text-decoration: none;
            }

            .contact-bar, .contact-bar span a {
                color: #A1A1A1;
            }

            /* .white,.navbar-items a, .banner-text { */
            .white, .banner-text {
                color: white;
            }

            .black, .navbar-items a {
                color: black;
            }

            .article-part-content div h2, .contact-bar span strong  {
                font-weight: 800;
            }
            /* Typhography - end */
            .no-decor {
                text-decoration: none;
            }

            .no-list-style {
                list-style: none;
            }

            .margin-auto {
                margin: auto;
            }

            .no-margin {
                margin: 0;
            }

            .margin-y-2em {
                margin-block-start: 2em;
                margin-block-end: 2em;
            }

            .inline-block {
                display: inline-block;
            }

            .txt-center {
                text-align: center;
            }

            .height-100 {
                height: 100%;
            }

            .flex {
                display: flex;
            }

            .flex-column {
                flex-direction: column;
            }

            .space-between {
                justify-content: space-between;
            }

            .flex-1 {
                flex: 1;
            }

            .pad-y-10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .pad-y-20 {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .pad-x-20 {
                padding-left: 20px;
                padding-right: 20px;
            }

            body {

            }

            .basic-container {
                margin: auto;
            }

            .basic-btn {
                padding: 10px 20px;
                background-color: #85cebc;
            }

            @media screen and (min-width:1280px) {
                .basic-container {
                    max-width: 70%;
                }   
            }

            /* HEADER */
            .contact-bar {
                padding-left: 0;
                
            }

            .bg-contact-bar {
                background-color: #292929;
            }

            @media screen and (min-width:730px) {
                .con-bar-elements + .con-bar-elements {
                border-left: solid 1px #d3d3d3
            }
            }

            header {
                background-color: white;
                /* position: sticky; */
                top: 0px;
                z-index: 10;
                box-shadow: 0 1px 0 rgba(0, 0, 0, .05);

            }

            .upper-header-bg {
                background-color: #F5F5F5;
                border-bottom: 1px solid #D5D5D5;
            }
            
            .header-elements-container {
                padding: 20px;
                max-height: 92px;
                /* background-color: black; */
            }

            .header-elements {
                align-self: center;
            }


            .header-logo-container {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            .mobile-header-logo-container {
                display: none;
                flex: 1;
                height: 100%;
                width: 100%;
            }

            @media screen and (min-width:1280px) {
                .header-logo-container {
                    padding-left: 0;
                }

                header {
                    padding-bottom: 30px;
                }
            }
            /* logo */
            .site-logo-wrapper {
                width: 100%;
                max-width: 138px;
            }

            /* logo - END */

            /* Site Title */
            .site-title {
                width: 50vw;
                font-size: 5vw;
                margin: 0;
            }

            @media screen and (max-width:1000px) {
                .site-title {
                    display: none;
                }
            }
            /* Site Title - END */

            /* Navigation Bar */
            .navbar-container {
                gap:10px;
                justify-content: center;
            }

            .navbar-items {
                padding: 10px;
            }

            .sidebar-open-btn {
                font-size: 2em;
                /* position: absolute;    */
                color: black;
                border: none;
                background-color: #F5F5F5;
                padding: 0 8px;
                /* border-radius: 5px; */
                /* aspect-ratio: 1/1; */
            }

            amp-sidebar {
                background-color: black;
                border-right: black;
            }

            #sidebar {
                    width:250px;
                }

            .sidebar-menu-item-wrapper {
                margin: auto;
                padding-left: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .sidebar-menu-item {
                color: white;
                letter-spacing: 1pt;
            }

            .sidebar-login-button {
                padding: 30px;
            }

            @media screen and (max-width:705px) {
                .navbar-items, .header-logo-container {
                    display: none;
                }

                .header-elements-container{
                    background-color: #F5F5F5;;
                }

                .mobile-header-logo-container {
                    display: block;
                }
            }

            @media screen and (min-width:706px) {
                .sidebar-open-btn {
                    display: none;
                }

                .sidebar-btn-container {
                    display: none;
                }
            }

            


            /* Navigation Bar - END */

            /* HEADER - END */

            /* Main */
            
            .main-content-widget {
            }

            /* Banner */
            .banner-bg {
                justify-content: center;
            }

            .banner-container {
                flex-grow: 1;
                aspect-ratio: 2000/800;
                background: url(assets/images/banner.webp) no-repeat center;
                background-size: cover;
                min-width: 400px;
            }

            .page-title-container {
                max-width: 100vw;
                min-width: 50vw;
                margin: auto;
            }

            .page-title {
                text-shadow: 3px 3px 5px black;
                padding: 0 20px;
                text-align: center;
            }

            .page-title a {
                text-decoration: none;
                color: white;
                font-size: 145%;
            }

            .page-title a span {
                font-size: 160%;
            }

            @media screen and (max-width:600px) {
                .page-title a {
                    font-size: 100%;
                }

                .page-title a span {
                    font-size: 140%;
                }

                .page-title-container {
                    min-width: 65vw;
                }
            }

            @media screen and (max-width:450px) {
                .page-title a {
                    font-size: 80%;
                }

                .page-title a span {
                    font-size: 130%;
                }

                .page-title-container {
                    min-width: 75vw;
                }
            }
            /* Banner */
            
            /* Article Section */

            

            .blogs-container {
                display: flex;
                flex-direction:column;
            }

            .post-title {
                color: #444444;

            }

            .learn-more-btn {
                padding:0 32px;
                border-radius: 30px;
                background-color: #314FA2;
                /* padding: 0 10px; */
            }

            .post-list-wrapper {
                position: relative;
                overflow: hidden;
                /* aspect-ratio: 1/1; */
            }

            .post-list {
                /* display: inline-grid; */
                /* grid-template-columns: repeat(auto-fit, minmax(270px,1fr)); */
                gap: 50px;
                /* khusus homepage */
                /* margin-block-start: 1.5em; */
                /* khusus homepage END*/
                display: flex;
            }
            .post-list-card {
                flex: 1 1 0px;
            }

            .featured-image-container {
                aspect-ratio: 350 / 210;
            }

            .featured-image {
                /* khusus Homepage */
                /* filter:brightness(0.75); */
                /* khusus Homepage End */
                flex-grow: 1;
                position: relative;
                margin: 5px;
                /* height: 200px; */
            }

            .featured-image>amp-img>img {
                object-fit: cover;
            }

            .featured-text-container {
                /* text-shadow: 1px 1px 3px black; */
                /* position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0; */
                /* top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); */
                /* padding: 20px; */
            }

            .featured-text-wrapper {
                height: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .gallery {
                width: 100%;
                display: inline-flex;
                flex-wrap: wrap;
                /* grid-template-columns: minmax(151px,1fr); */
                /* grid-auto-columns: minmax(151px,1fr); */
                /* grid-auto-rows: auto; */
                /* grid-auto-flow: column; */
                /* grid-template-columns: repeat(auto-fill, minmax(151px,auto)); */
            }

            .gallery .featured-image {
                min-height: 20vh;
            }

            .gallery-1 {
                aspect-ratio: 278 / 400;
            }
            .gallery-2 {
                aspect-ratio: 362 / 400;
            }
            .gallery-3 {
                aspect-ratio: 324 / 400;
            }
            .gallery-4 {
                aspect-ratio: 583 / 400;
            }
            .gallery-5 {
                aspect-ratio: 466 / 400;
            }
            .gallery-6 {
                aspect-ratio: 304 / 400;
            }
            .gallery-7 {
                aspect-ratio: 318 / 400;
            }
            .gallery-8 {
                aspect-ratio: 265 / 400;
            }
            .gallery-9 {
                aspect-ratio: 325 / 400;
            }
            .gallery-10 {
                aspect-ratio: 294 / 400;
            }
            .gallery-11 {
                aspect-ratio: 320 / 400;
            }
            .gallery-12 {
                aspect-ratio: 279 / 400;
            }
            .gallery-13 {
                aspect-ratio: 300 / 400;
            }
            .gallery-14 {
                aspect-ratio: 312 / 400;
            }
            .gallery-15 {
                aspect-ratio: 322 / 400;
            }
            .gallery-16 {
                aspect-ratio: 322 / 400;
            }
            .gallery-17 {
                aspect-ratio: 286 / 400;
            }
            .gallery-18 {
                aspect-ratio: 267 / 400;
            }
            .gallery-19 {
                aspect-ratio: 324 / 400;
            }
            .gallery-20 {
                aspect-ratio: 349 / 400;
            }
            .gallery-21 {
                aspect-ratio: 623 / 400;
            }
            .gallery-22 {
                aspect-ratio: 265 / 400;
            }
            .gallery-23 {
                aspect-ratio: 324 / 400;
            }

            .article-part-content div h2, footer .basic-container .txt-center h2 {
                padding-bottom: 20px;
                margin-bottom: 40px;
                border-bottom: 2px solid #CCCCCC;
                color: #444444;
            }

            .article-section {
                flex-direction: column;
            }

            .article-img-wrapper {
                margin: auto;
            }

            .article-part-container {
                background-color: white;
            }

            .article-part-content {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .mask-brightness-07 {
                background-color: rgba(17,17,17,.7);
            }

            .background-1 {
                height: 400px;
                background: url(assets/images/background-1.jpg) no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: #1c120c;
                background-attachment:fixed;
                position:relative;
                overflow:hidden;
            }

            .background-2 {
                height: 400px;
                background: url(assets/images/background-2.jpg) no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: #1c120c;
                background-attachment:fixed;
                position:relative;
                overflow:hidden;
            }

            .background-3 {
                height: 400px;
                background: url(assets/images/background-3.jpg) no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: #1c120c;
                background-attachment:fixed;
                position:relative;
                overflow:hidden;
            }

            .about-content .content-img-container {
                flex: 0.33; 
                padding-right: 20px;
                margin: auto;
                aspect-ratio: 473/600;
            } 

            .about-content .about-content-text {
                flex: 0.67;
                padding-left: 20px;
                padding-right: 0px;
                margin: auto;
            }

            @media screen and (max-width: 599px) {
                .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container .post-list, .about-content {
                    margin-bottom: 0;
                    padding: 0 3vw;
                }

                .article-part-container .basic-container h2, footer .basic-container .txt-center h2 {
                    margin-left: 3vw;
                    margin-right: 3vw;
                }
            }

            @media screen and (max-width: 561px) {
                .about-content .flex {
                    flex-direction: column;
                    gap: 30px;
                }

                .about-content .content-img-container {
                    width: 180px;
                    padding: 0;
                }

                .about-content-text {
                    padding: 0;
                }
            } 

            @media screen and (max-width: 767px) {
                .post-list {
                    flex-direction: column;
                }

                .post-list-card {
                    width: 100%;
                    height: 100%;
                }
            }

            @media screen and (min-width: 600px) {
                .article-img-wrapper {
                    padding: 3%;
                    width: 75%;
                }
                .article-section>.article-part-container>.basic-container>p, .article-section .article-part-container .basic-container .post-list, .about-content {
                    padding: 0 12.5vw;
                }

                .article-part-container .basic-container h2, footer .basic-container .txt-center h2 {
                    margin-left: 12.5vw;
                    margin-right: 12.5vw;
                }
            }
            @media screen and (min-width: 750px) {
                .post-list {
                    /* gap: 15px; */
                }

                .post-list-card {
                    min-width: 250px;
                }
            }
            @media screen and (min-width: 1000px) {
                .article-img-wrapper {
                    width: 50%;
                }
            }
            
            @media screen and (min-width: 1280px) {
                .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container .post-list {
                    padding: 0;
                }

                .article-part-container .basic-container h2, footer .basic-container .txt-center h2 {
                    margin-left: 0;
                    margin-right: 0;
                }
            }

            .recent-list {
                list-style: none;
                padding-left: 0;
            }

            .recent-list li {
                padding: 10px;
            }
            /* Article Section - END */

            /* Main - END */

            /* Footer */
            footer {
                border-bottom: 1px solid #222222;
                background-color: #1A1E22;
                /* padding: 6%; */
            }

            /* .footer-logo-wrapper {
                max-width: 100px;
                padding: 25px;
                border-radius: 50%;
                background-color: #1a1717;
                margin: auto;
            } */

            .flex-footer-child {
                flex: 1;
            }

            .flex-footer-child>h3 {
                border-bottom: 2px solid white;
                color: white;
            }

            .flex-footer-child>p {
                color: #888888;
            }

            .upper-footer {
                padding-top: 50px; 
                padding-bottom: 50px;
                padding-left: 6%;
                padding-right: 6%;
            }

            .upper-footer>div {
                gap: 20px;
            }

            .bottom-footer {
                background-color: #1A1E22;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 6%;
                padding-right: 6%;
            }

            @media screen and (max-width:599px) {
                .upper-footer .flex {
                    flex-direction: column;
                }
            }
            /* Footer - END */


        </style>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    </head>

    <body>
        <header>
            <!-- <div class="bg-contact-bar">
                <div class="basic-container">
                    <ul class="contact-bar no-margin pad-y-10">
                        <li class="con-bar-elements phone-num no-list-style inline-block pad-x-20">
                            <span><strong>Call Today</strong> :</span>
                            <span>(844) 695-1471</span>
                        </li>
                        <li class="con-bar-elements location no-list-style inline-block pad-x-20">
                            <span><strong>Locations</strong> :</span>
                            <span><a href="" class="no-decor">9599 West Charleston Blvd Las Vegas NV 89117</a></span>
                        </li>
                    </ul>
                </div>
            </div> -->
            <div class="">
                <div class="upper-header-bg">
                    <div class="header-logo-container basic-container">
                        <div class="header-logo-wrapper" style="max-width: 300px; width: 40vw;">
                            <a class="header-elements site-logo-wrapper" href="">
                                <amp-img src="assets/images/logo.webp"
                                    width="4868"
                                    height="490"
                                    layout="responsive"
                                    alt="Black Aristocrat Art">
                                </amp-img>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="flex space-between header-elements-container basic-container">
                    <div class="header-elements navbar-container flex">
                        <div class="mobile-header-logo-container">
                            <div class="header-logo-wrapper" style="min-width: 150px;">
                                <a class="header-elements site-logo-wrapper" href="">
                                    <amp-img src="assets/images/logo.webp"
                                        width="4868"
                                        height="490"
                                        layout="responsive"
                                        alt="Black Aristocrat Art">
                                    </amp-img>
                                </a>
                            </div>
                        </div>
                        <div class="navbar-items"><a href="">Wall Art</a></div>
                        <div class="navbar-items"><a href="">Home Decor</a></div>
                        <div class="navbar-items"><a href="">Life Style</a></div>
                        <div class="navbar-items"><a href="">Stationery</a></div>
                        <div class="navbar-items"><a href="">Tech</a></div>
                        <div class="navbar-items"><a href="">Apparel</a></div>
                        <div class="navbar-items"><a href="">Collection</a></div>
                    </div>
                    <div class="sidebar-btn-container" style="padding-left: 20px; border-left: solid 1px gray;">
                        <button class="sidebar-open-btn" on="tap:sidebar">=</button>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-content-container">
                <!-- Article -->
                <div class="main-content-widget article-section flex">
                    <div class="article-part-container flex banner-bg">
                        <div class="basic-container banner-container flex">
                            <div class="basic-container pad-y-20">
                                <div class="page-title-container" style="filter: drop-shadow(0 0 2.75rem GRAY);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container article-part-content">
                        <div class="basic-container pad-y-20 txt-center blogs-container">
                            <h1 style="color: #444444;">BLACK ARISTOCRATIC ART COLLECTIONS</h1>
                            <p>Shop for artwork from Black Aristocratic based on themed collections. Each image may be purchased as a canvas print, framed print, metal print, and more! Every purchase comes with a 30-day money-back guarantee.</p>
                            <div class="post-list">
                                <div class="post-list-card">
                                    <a href="" class="no-decor">
                                        <div class="post-list-wrapper">
                                            <div class="featured-image-container flex">
                                                <div class="featured-image">
                                                    <amp-img src="assets/images/renaisance-1.webp"
                                                        layout="fill"
                                                        alt="">
                                                    </amp-img>
                                                </div>
                                                <div class="featured-image">
                                                    <amp-img src="assets/images/renaisance-2.webp"
                                                        layout="fill"
                                                        alt="">
                                                    </amp-img>
                                                </div>
                                            </div>
                                            <div class="featured-text-container">
                                                <h3 class="post-title">RENAISSANCE</h2>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="post-list-card">
                                    <a href="" class="no-decor">
                                        <div class="post-list-wrapper">
                                            <div class="featured-image-container flex">
                                                <div class="featured-image">
                                                    <amp-img src="assets/images/african-in-europe-1.webp"
                                                        layout="fill"
                                                        alt="">
                                                    </amp-img>
                                                </div>
                                                <div class="featured-image">
                                                    <amp-img src="assets/images/african-in-europe-2.webp"
                                                        layout="fill"
                                                        alt="">
                                                    </amp-img>
                                                </div>
                                            </div>
                                            <div class="featured-text-container">
                                                <h3 class="post-title">AFRICAN IN EUROPE</h2>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container article-part-content">
                        <div class="basic-container pad-y-20 txt-center blogs-container">
                            <h2>ARTWORK BY BLACK ARISTOCRATIC</h2>
                            <p>Each image may be purchased as a canvas print, framed print, metal print, and more! Every purchase comes with a 30-day money-back guarantee.</p>
                            <div class="post-list">
                                <div class="post-list-card">
                                    <a href="">
                                        <div class="post-list-wrapper gallery">
                                            <div class="featured-image gallery-1">
                                                <amp-img src="assets/images/gallery-1.webp" layout="fill" alt="gallery-1"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-2">
                                                <amp-img src="assets/images/gallery-2.webp" layout="fill" alt="gallery-2"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-3">
                                                <amp-img src="assets/images/gallery-3.webp" layout="fill" alt="gallery-3"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-4">
                                                <amp-img src="assets/images/gallery-4.webp" layout="fill" alt="gallery-4"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-5">
                                                <amp-img src="assets/images/gallery-5.webp" layout="fill" alt="gallery-5"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-6">
                                                <amp-img src="assets/images/gallery-6.webp" layout="fill" alt="gallery-6"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-7">
                                                <amp-img src="assets/images/gallery-7.webp" layout="fill" alt="gallery-7"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-8">
                                                <amp-img src="assets/images/gallery-8.webp" layout="fill" alt="gallery-8"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-9">
                                                <amp-img src="assets/images/gallery-9.webp" layout="fill" alt="gallery-9"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-10">
                                                <amp-img src="assets/images/gallery-10.webp" layout="fill" alt="gallery-10"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-11">
                                                <amp-img src="assets/images/gallery-11.webp" layout="fill" alt="gallery-11"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-12">
                                                <amp-img src="assets/images/gallery-12.webp" layout="fill" alt="gallery-12"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-13">
                                                <amp-img src="assets/images/gallery-13.webp" layout="fill" alt="gallery-13"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-14">
                                                <amp-img src="assets/images/gallery-14.webp" layout="fill" alt="gallery-14"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-15">
                                                <amp-img src="assets/images/gallery-15.webp" layout="fill" alt="gallery-15"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-16">
                                                <amp-img src="assets/images/gallery-16.webp" layout="fill" alt="gallery-16"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-17">
                                                <amp-img src="assets/images/gallery-17.webp" layout="fill" alt="gallery-17"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-18">
                                                <amp-img src="assets/images/gallery-18.webp" layout="fill" alt="gallery-18"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-19">
                                                <amp-img src="assets/images/gallery-19.webp" layout="fill" alt="gallery-19"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-20">
                                                <amp-img src="assets/images/gallery-20.webp" layout="fill" alt="gallery-20"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-21">
                                                <amp-img src="assets/images/gallery-21.webp" layout="fill" alt="gallery-21"></amp-img>
                                            </div>
                                            <div class="featured-image gallery-22">
                                                <amp-img src="assets/images/gallery-22.webp" layout="fill" alt="gallery-22"></amp-img>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container article-part-content">
                        <div class="basic-container pad-y-20">
                            <h2 class="txt-center">ABOUT BLACK ARISTOCRATIC</h2>
                            <div class="flex about-content">
                                <div class="content-img-container">
                                    <amp-img src="assets/images/about.webp"
                                      width="473"
                                      height="600"
                                      layout="responsive"
                                      alt="About">
                                    </amp-img>
                                </div>
                                <p class="about-content-text">Black Aristocratic Fine-Art is not only a community for learning, but a platform for contemporary artist whom create critical responses to black art history via their artistic practice. We dedicate ourselves to presenting to you the unvoiced Black noblemen and women through fervent investigation into the archives. Our ultimate objective is to create a holistic space of art history, which unveils unique and rare narratives.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Article - END -->
            </div>
        </main>
        <footer style="padding: 0;">
            <div class="basic-container">
                <div class="txt-center upper-footer">
                    <div class="flex">
                        <div class="flex-footer-child">
                            <h3>ABOUT</h3>
                            <p style="line-height: 1.8;"><span><a href="" class="no-decor">About</a></span>
                                <span><br><a href="" class="no-decor">Contact</a></span>
                                <span><br><a href="" class="no-decor">News</a></span>
                                <span><br><a href="" class="no-decor">Blog</a></span>
                                <span><br><a href="" class="no-decor">Events</a></span>
                            </p>
                        </div>
                        <div class="flex-footer-child">
                            <h3>SHOP</h3>
                            <p style="line-height: 1.8;"><span><a href="" class="no-decor">All Products</a></span>
                                <span><br><a href="" class="no-decor">Canvas Prints</a></span>
                                <span><br><a href="" class="no-decor">Framed Prints</a></span>
                                <span><br><a href="" class="no-decor">Metal Prints</a></span>
                                <span><br><a href="" class="no-decor">Acrylic Prints</a></span>
                                <span><br><a href="" class="no-decor">Prints</a></span>
                                <span><br><a href="" class="no-decor">Posters</a></span>
                                <span><br><a href="" class="no-decor">Tapestries</a></span>
                            </p>
                        </div>
                        <div class="flex-footer-child">
                            <h3>CONTACT</h3>
                            <p style="line-height: 1.8;"><span><a href="" class="no-decor">Contact Us</a></span>
                                <span><br><a href="" class="no-decor">Return Policy</a></span>
                                <span><br><a href="" class="no-decor">Terms of Use</a></span>
                                <span><br><a href="" class="no-decor">Privacy Policy</a></span>
                            </p>
                            <br>
                            <h3>STAY CONNECTED</h3>
                            <p style="line-height: 1.8;"><span><a href="" class="no-decor">Sign up for my e-mail list.</a></span>
                            </p>
                        </div>
                        <!-- <div class="flex-footer-child">
                            <h3>STAY CONNECTED</h3>
                            <p style="line-height: 1.8;"><span><a href="" class="no-decor">Sign up for my e-mail list.</a></span>
                            </p>
                        </div> -->
                    </div>
                </div>
                <div class="bottom-footer">
                    <p class="txt-center"><span>Powered by Fine Art America Wall Art / Pixels T-Shirts - Original Source</span></p>
                </div>
            </div>
        </footer>
        <div class="sidebar-container">
            <amp-sidebar id="sidebar" layout="nodisplay">
                    <div class="sidebar-menu-item-wrapper" style="padding: 15px 0; margin: auto;">
                        <div class="logo-wrapper pad10" style="max-width: 90px; margin: auto;">
                            <amp-img src="assets/images/logo.webp"
                                    width="4868"
                                    height="490"
                                    layout="responsive"
                                    alt="Black Aristocrat Art">
                            </amp-img>
                         </div>
                    </div>
                    <div class="sidebar-menu-item-wrapper">
                        <a class="sidebar-menu-item no-decor" href="">Wall Art</a>
                    </div>
                    <div class="sidebar-menu-item-wrapper">
                        <a class="sidebar-menu-item no-decor" href="">Home Decor</a>
                    </div>
                    <div class="sidebar-menu-item-wrapper">
                        <a class="sidebar-menu-item no-decor" href="">Life Style</a>
                    </div>
                    <div class="sidebar-menu-item-wrapper">
                        <a class="sidebar-menu-item no-decor" href="">Stationery</a>
                    </div>
                    <div class="sidebar-menu-item-wrapper">
                        <a class="sidebar-menu-item no-decor" href="">Tech</a>
                    </div>
                    <div class="sidebar-menu-item-wrapper">
                        <a class="sidebar-menu-item no-decor" href="">Apparel</a>
                    </div>
                    <div class="sidebar-menu-item-wrapper">
                        <a class="sidebar-menu-item no-decor" href="">Collection</a>
                    </div>
            </amp-sidebar>
        </div>
    </body>
</html>