<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon-alphafitness.png">
        <link href="../assets/images/favicon-alphafitness.png" rel="shortcut icon" type="image/x-icon" />
        <title>Hip Stretches: How to Increase Mobility and Reduce Pain</title>
        <meta name="description" content="Learn the key to maximizing efficiency and results with shorter workouts and making time for recovery can help you achieve your fitness goals in less time.">
        <meta name="keywords" content="Alpha, fitness, club, key, workout, maximizing, efficiency, results">
        <!-- META OG -->
        <meta property="og:title" content="Hip Stretches: How to Increase Mobility and Reduce Pain">
        <meta property="og:description" content="Learn the key to maximizing efficiency and results with shorter workouts and making time for recovery can help you achieve your fitness goals in less time.">
        <meta property="og:locale" content="id_ID">
        <meta property="og:type" content="website">

        <!-- META OG - END-->

        <script async src="https://cdn.ampproject.org/v0.js"></script>


        <style amp-custom>

            /* Typhography */
            /* use Roboto for bigger ones, text use helvetica */
            h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family: 'Roboto', sans-serif;}

            p, a {
                font-family: 'Helvetica', sans-serif;
            }

            h1,h2,h3,p, .navbar-items,.recent-list,.recent-list a,.navbar-items a {
                color:white;
            }

            .recent-list,.recent-list a,.navbar-items a {
                text-decoration: none;
            }

            a {
                text-decoration: none;
                color: #a52a2a;
            }
            /* Typhography - end */
            .txt-center {
                text-align: center;
            }

            .height-100 {
                height: 100%;
            }

            .flex {
                display: flex;
            }

            body {
                background: url(../assets/images/alpha-fitness-body-bg.webp) no-repeat center fixed;
                background-size: cover;
            }

            .basic-container {
                margin: auto;
            }

            @media screen and (min-width:1280px) {
                .basic-container {
                max-width: 70%;
            }
            }

            /* HEADER */
            header {
                background-color: black;
            }

            .header-elements-container {
                flex-direction: column;
                padding: 20px;
            }

            .header-elements {
                align-self: center;
            }
            /* logo */
            .site-logo-wrapper {
                width: 100%;
                max-width: 300px;
                padding: 10px;
            }

            /* logo - END */

            /* Site Title */
            .site-title {
                width: 50vw;
                font-size: 5vw;
                margin: 0;
            }

            @media screen and (max-width:1000px) {
                .site-title {
                    display: none;
                }
            }
            /* Site Title - END */

            /* Navigation Bar */
            .navbar-container {
                gap:10px;
                justify-content: center;
            }

            .navbar-items {
                padding: 10px;
                background-color: brown;
                border: 1px solid #3F7652;
            }


            /* Navigation Bar - END */

            /* HEADER - END */

            /* Main */
            
            .main-content-widget {
                margin-top: 8vh;
                margin-bottom: 8vh;
            }

            /* Banner */
            .banner-bg {
                justify-content: center;
            }

            .banner-container {
                flex-grow: 1;
                aspect-ratio: 1920/500;
                background: url(../assets/images/home-banner.webp) no-repeat center;
                background-size: cover;
                min-width: 1200px;
            }

            .page-title-container {
                max-width: 100vw;
                margin: auto;
            }

            .page-title {
                padding: 0 20px;
                text-align: center;
            }

            .page-title a {
                text-decoration: none;
                color: white;
                font-size: 145%;
            }

            .page-title a span {
                font-size: 160%;
            }

            @media screen and (max-width:600px) {
                .page-title a {
                    font-size: 100%;
                }

                .page-title a span {
                    font-size: 140%;
                }
            }

            @media screen and (max-width:450px) {
                .page-title a {
                    font-size: 80%;
                }

                .page-title a span {
                    font-size: 130%;
                }
            }
            /* Banner */
            
            /* Article Section */
            h1 {
                padding: 0 3vw;
            }

            .post-title {
                color: white;
            }

            .article-section {
                flex-direction: column;
                gap: 8vh;
            }

            .pad-y {
                padding: 20px 0;
            }

            .article-img-wrapper {
                margin: auto;
            }

            .article-part-container {
                background-color: black;
            }

            @media screen and (max-width: 599px) {
                .article-section .article-part-container .basic-container p {
                    margin-bottom: 0;
                    padding: 0 3vw;
                }
                
                .article-section .article-part-container .basic-container h2 {
                    padding: 0 3vw;
                }
            }
            @media screen and (min-width: 600px) {
                .article-img-wrapper {
                    padding: 3%;
                    width: 75%;
                }
                .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container h2 {
                    padding: 0 12.5vw;
                }
            }
            @media screen and (min-width: 1000px) {
                .article-img-wrapper {
                    width: 50%;
                }
            }
            
            @media screen and (min-width: 1280px) {
                .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container h2 {
                    padding: 0;
                }
            }

            .recent-list {
                list-style: none;
                padding-left: 0;
            }

            .recent-list li {
                padding: 10px;
            }
            /* Article Section - END */

            /* Main - END */

            /* Footer */
            footer {
                background-color: black;
                padding: 6%;
            }
            /* Footer - END */


        </style>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    </head>

    <body>
        <header>
            <div class="basic-container flex header-elements-container">
                <a class="header-elements site-logo-wrapper" href="https://portfolio.dgemilang.top/web/alpha-fitness-club/">
                    <amp-img src="../assets/images/logo-alpha-fitness-no-bg.webp"
                        width="1200"
                        height="459"
                        layout="responsive"
                        alt="Alpha Fitness">
                    </amp-img>
                </a>
                <h2 class="header-elements site-title">Alpha Fitness Club</h2>
                <div class="header-elements navbar-container flex">
                    <div class="navbar-items"><a href="https://portfolio.dgemilang.top/web/alpha-fitness-club/">Home</a></div>
                    <!-- <div class="navbar-items">Classes & Training</div>
                    <div class="navbar-items">Blog</div> -->
                </div>
            </div>
        </header>
        <main>
            <div class="main-content-container">
                <!-- Article -->
                <div class="main-content-widget article-section flex">
                    <div class="article-part-container">
                        <div class="basic-container pad-y">
                            <h1 class="txt-center"><a class="post-title" href="https://portfolio.dgemilang.top/web/alpha-fitness-club/hip-stretches/">How to Increase Mobility and Reduce Pain</a></h1>
                            <p>The hips are one of the most important joints in the body, and yet they are often neglected when it comes to stretching and mobility. Tight hips can lead to a host of problems, including lower back pain, knee pain, and even poor posture. Fortunately, there are a variety of hip stretches that can help increase mobility and reduce pain. Here are some of the best hip stretches to try:</p>
                            <h2>Hip Flexor Stretch&nbsp;</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/hip-stretches-1.webp"
                                    width="1400"
                                    height="917"
                                    layout="responsive"
                                    alt="hip stretches">
                                </amp-img>
                            </div>
                            <p>The hip flexor stretch targets the muscles at the front of the hip and can be done in a lunge position. To perform the stretch, step forward with one foot into a lunge position, with the back knee on the ground. Gently push your hips forward until you feel a stretch in the front of your hip. Hold for 20-30 seconds and repeat on the other side.</p>
                            <p><br></p>
                            <h2>Pigeon Pose</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/hip-stretches-2.webp"
                                    width="900"
                                    height="600"
                                    layout="responsive"
                                    alt="hip stretches">
                                </amp-img>
                            </div>
                            <p>Pigeon pose is a yoga pose that targets the outer hip and glutes. Start on all fours and bring one knee up between your hands, with your shin perpendicular to the rest of your body. Slide the other leg back and stretch it out behind you. Slowly lower yourself onto your front leg, keeping your back leg straight. Hold for 20-30 seconds and repeat on the other side.</p>
                            <p><br></p>
                            <p><i>New Geeks: <a href="https://portfolio.dgemilang.top/web/alpha-fitness-club/the-key-to-shorter-workouts/">The Key to Shorter Workouts: Maximizing Efficiency and Results</a></i></p>
                            <p><br></p>
                            <h2>Figure Four Stretch</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/hip-stretches-3.webp"
                                    width="600"
                                    height="600"
                                    layout="responsive"
                                    alt="hip stretches">
                                </amp-img>
                            </div>
                            <p>The figure four stretch targets the glutes and outer hip. Start by lying on your back with your knees bent and feet on the ground. Cross one ankle over the opposite knee, creating a figure four shape. Gently pull the crossed knee towards your chest until you feel a stretch in your glutes and hip. Hold for 20-30 seconds and repeat on the other side.</p>
                            <p><br></p>
                            <h2>Butterfly Stretch</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/hip-stretches-4.webp"
                                    width="1000"
                                    height="667"
                                    layout="responsive"
                                    alt="hip stretches">
                                </amp-img>
                            </div>
                            <p>The butterfly stretch targets the inner thighs and hips. Sit on the ground with the soles of your feet together and your knees bent out to the sides. Gently push your knees down towards the ground, using your elbows to apply gentle pressure. Hold for 20-30 seconds.</p>
                            <p><br></p>
                            <h2>Seated Forward Fold</h2>
                            <div class="article-img-wrapper">
                                <amp-img src="../assets/images/hip-stretches-5.webp"
                                    width="800"
                                    height="457"
                                    layout="responsive"
                                    alt="hip stretches">
                                </amp-img>
                            </div>
                            <p>The seated forward fold stretches the hamstrings, lower back, and hips. Sit on the ground with your legs straight out in front of you. Slowly fold forward, reaching for your toes or as far as you can comfortably go. Hold for 20-30 seconds.</p>
                        </div>
                    </div>
                    <div class="article-part-container">
                        <div class="basic-container pad-y txt-center">
                            <h2>You might need to know</h2>
                            <ul class="recent-list">
                                <li><a href="https://portfolio.dgemilang.top/web/alpha-fitness-club/low-impact-workouts/">The Best Low-Impact Workouts for Weight Loss</a></li>
                                <li><a href="https://portfolio.dgemilang.top/web/alpha-fitness-club/the-key-to-shorter-workouts/">The Key to Shorter Workouts: Maximizing Efficiency and Results</a></li>
                                <li><a href="https://portfolio.dgemilang.top/web/alpha-fitness-club/hip-stretches/">How to Increase Mobility and Reduce Pain</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Article - END -->
            </div>
        </main>
        <footer>
            <div class="basic-container">
                <div><h2>Copyright © 2023 Alpha Fitness Club. All rights reserved.</h2></div>
            </div>
        </footer>

    </body>
</html>