<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <title>BrainGear | Brain Nutrition. 13 nutrients for brain wellness.</title>
        <link rel="canonical" href="">

        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" ></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
        

        <style amp-custom>

            /* Typhography */
            /* use Roboto for bigger ones, text use helvetica */
            h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.footer-card>p>span>a {font-family: 'Libre Baskerville', serif;}
            
            h1,h2,h3,h4,h5,h6 {
                font-weight: 400;
            }

            p, a, span, .navbar-items, .contacts>p>span {
                font-family: 'Libre Baskerville', serif;
            }

            .hand-writing {
                /* font-family: 'Allura', cursive; */
            }

            p {
                /* font-size: .75em; */
            }

            h2 {
                /* font-size: 0.875em; */
            }

            h3 {
                /* font-size: 0.75em; */
            }

            h4 {
                /* font-size: 0.5em; */
            }

            h3,h2 {
                color: #35343b;
            }

            footer h2, footer h3, footer h4 {
                color: white;
            }

            .custom-heading a {
                text-decoration: none;
                font-family: 'Libre Baskerville', serif;
                color: #35343b;
            }

            .custom-heading a span {
                font-weight: 400;
                color: #4BBA3A;
            }

            .site-title, .sidebar-title {
                color: #82bfb6;
            }

            p, .recent-list,.recent-list a,.navbar-items a, footer .basic-container .txt-center p span a {
                color:#6f6a80;
            }

            .navbar-items, .navbar-items a {
                color:#1B1919;
                /* font-weight: 800;
                font-size: 14pt; */
            }

            .sidebar-menu-item {
                color:rgba(255,255,255,.8);
                /* font-weight: 800;
                font-size: 14pt; */
            }

            .recent-list,.recent-list a,.navbar-items a {
                text-decoration: none;
            }

            .contact-bar, .contact-bar span a {
                color: #A1A1A1;
            }

            .footer-card>p>span>a {
                /* font-weight: bold; */
                color: #63666a;
            }

            .contacts>p>span>a {
                font-weight: 400;
                color: #4BBA3A;
            }

            .white {
                color: white;
            }

            .black {
                color: black;
            }

            .article-part-content div h2, .contact-bar span strong  {
                font-weight: 800;
            }
            /* Typhography - end */
            .no-decor {
                text-decoration: none;
            }

            .no-list-style {
                list-style: none;
            }

            .margin-auto {
                margin: auto;
            }

            .no-margin {
                margin: 0;
            }

            .margin-y-2em {
                margin-block-start: 2em;
                margin-block-end: 2em;
            }

            .inline-block {
                display: inline-block;
            }

            .txt-center {
                text-align: center;
            }

            .height-100 {
                height: 100%;
            }

            .flex {
                display: flex;
            }

            .flex-column {
                flex-direction: column;
            }

            .space-between {
                justify-content: space-between;
            }

            .flex-1 {
                flex: 1;
            }

            .pad-y-10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .pad-y-20 {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .pad-x-20 {
                padding-left: 20px;
                padding-right: 20px;
            }

            .relative {
                position: relative;
            }

            body {

            }

            .basic-container {
                margin: auto;
            }

            .basic-btn {
                padding: 10px 20px;
                background-color: #85cebc;
            }

            @media screen and (min-width:1280px) {
                .basic-container {
                max-width: 85%;
            }
            }

            /* HEADER */
            .contact-bar {
                padding-left: 0;
                
            }

            .bg-contact-bar {
                background-color: #ffce02;
                border-bottom: 1px solid rgba(0,0,0,.05);
            }

            .login-button {
                text-align: center;
            }

            @media screen and (min-width:730px) {
                .con-bar-elements + .con-bar-elements {
                border-left: solid 1px #d3d3d3
                }
            }
            
            @media screen and (max-width:700px) {
                .bg-contact-bar {
                    display: none;
                }
            }


            header {
                background-color: #ffffff;
                /* position: sticky; */
                top: 0px;
                z-index: 10;
                box-shadow: 0 -100px 100px 20px rgba(0,0,0,0.5);
            }

            .header-elements-container {
                padding: 20px;
                max-height: 92px;
                justify-content: space-between;
            }

            .header-elements {
                align-self: center;
            }

            @media screen and (max-width:705px) {
                .header-elements-container {
                    /* justify-content: space-between; */
                }                
            }

            @media screen and (max-width:539px) {
                .header-btn-container {
                    display: none;
                }
                
            }
            /* logo */
            .site-logo-wrapper {
                width: 100%;
                max-width: 246px;
            }

            /* logo - END */

            /* Site Title */
            .site-title {
                /* width: 50vw; */
                font-size: 24px;
                /* margin: 0; */

            }

            @media screen and (max-width:1000px) {
                .site-title {
                    /* display: none; */
                }
            }

            @media screen and (max-width:705px) {
                .site-title {
                    font-size: 6.5vw;
                }

                .site-logo-wrapper {
                    max-width: 148px;
                }
            }

            @media screen and (max-width:400px) {
                .site-title {
                    font-size: 18px;
                }
            }
            @media screen and (max-width:350px) {
                .site-title {
                    font-size: 14px;
                }
            }

            @media screen and (min-width:500px) {
                .site-title {
                    white-space: nowrap;
                }
            }

            @media screen and (min-width:890px) {
                .site-title {
                    padding-left: 50px;
                    padding-right: 50px;
                    font-size: 3vw;
                }
            }
            /* Site Title - END */

            /* Navigation Bar */
            .navbar-container {
                /* gap:10px; */
                flex-wrap: wrap;
                justify-content: center;
            }

            .navbar-items {
                padding: 10px;
            }

            .sidebar-btn-container {
                padding-left: 20px;
                padding-right: 20px;
            }

            .sidebar-open-btn {
                font-size: 2em;
                /* position: absolute;    */
                /* color: white; */
                border: none;
                background-color: #fafafa;
                /* padding: 0 8px; */
                height: 100%;
                /* border-radius: 5px; */
                /* aspect-ratio: 1/1; */
            }

            amp-sidebar {
                background-color: #0C0C0C;
                border-right: white;
            }

            #sidebar {
                    width:250px;
                }

            .sidebar-menu-item-wrapper {
                margin: auto;
                padding-left: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .sidebar-menu-item {
                /* color: #777777; */
                letter-spacing: 1pt;
            }

            .sidebar-title {
                font-size: 21px;
                letter-spacing: -1.5px;
            }

            .sidebar-login-button {
                padding: 30px;
            }

            @media screen and (max-width:705px) {
                .navbar-items {
                    display: none;
                }
            }

            @media screen and (min-width:706px) {
                .sidebar-open-btn {
                    display: none;
                }

                .sidebar-btn-container {
                    display: none;
                }
            }

            


            /* Navigation Bar - END */

            /* HEADER - END */

            /* Main */
                      

            .main-content-widget {
            }

            /* Banner */
            .banner-bg {
                justify-content: center;
                background: url(assets/images/banner-background.webp) center bottom;
                background-size: cover;
            }

            .banner-container {
                flex-grow: 1;
                /* aspect-ratio: 1724/970; */
                /* background: url(assets/images/banner-bg.webp) no-repeat; */
                /* background-size: cover; */
                min-height: 656px;
            }

            .banner-container>.banner-text-spacer {
                padding-top: 40px; 
                padding-bottom: 120px;
                margin: auto;
            }

            .banner-text-container {
                /* background: #fff; */
                padding: 125px 0;
                /* border: 1px solid #9e9e9e; */
                /* max-width: 550px; */
                /* margin: auto; */
                /* margin-right: 4vw; */
            }

            .banner-text-container p {
                padding: 0 15px;
            }

            .app-store-button-container {
                gap: 30px;
            }

            .app-store-button-wrapper {
                flex: 1;
            }

            .page-title-container {
                /* max-width: 100vw; */
                /* min-width: 50vw; */
                margin: auto;
            }

            .page-title {
                /* text-shadow: 3px 3px 5px black; */
                padding: 0 20px;
                text-align: center;
                margin-block-start: 0;
            }

            .page-title a {
                /* line-height: .8em; */
                font-size: 1em;
            }



            @media screen and (max-width:700px) {
                .banner-container {
                    background-attachment: unset;
                    background-size: unset;
                }

                .banner-text-container {
                    max-width: unset;
                    margin-left: unset;
                    margin-right: unset;
                }

                .banner-text-spacer {
                    padding-left: 10vw;
                    padding-right: 10vw;
                }
            }
            @media screen and (max-width:600px) {
                .page-title a {
                    font-size: 100%;
                }

                .page-title a span {
                    font-size: 140%;
                }

                .page-title-container {
                    min-width: 65vw;
                }
            }

            @media screen and (max-width:450px) {
                .page-title a {
                    font-size: 80%;
                }

                .page-title a span {
                    font-size: 130%;
                }

                .page-title-container {
                    min-width: 75vw;
                }
            }
            /* Banner */
            
            /* Article Section */
            .side-by-side>div {
                gap: 30px;
            }

            .side-by-side>div>.text-container, .side-by-side>div>.image-container {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;
                margin: auto;
            }

            .side-by-side>.flex {
                flex-direction: column;
                gap:40px;
            }

            .side-by-side .image-container>.image-wrapper {
                max-width: 80%;
                margin: auto;
            }

            .side-by-side .text-container {
                max-width: 250px;
            }

            .side-by-side .text-container>.image-wrapper {
                max-width: 180px;
            }

            .side-by-side .card-lift {
                padding: 0;
            }

            .side-by-side .card-lift .outer-text-container {
                padding: 50px;
            }

            .side-by-side .text-container>p {
                /* max-width: 250px; */
            }

            .business-desc .list-item-container .text-container>h3 {
                align-items: center;
            }

            .side-by-side .img-bg-1 {
                background: url(assets/images/clearer-brain.webp) center no-repeat;
                background-size: cover;
            }

            .side-by-side .img-bg-2 {
                background: url(assets/images/stronger-brain.webp) center no-repeat;
                background-size: cover;
            }

            .list-item-container {
                margin-top: 20px;
                margin-bottom: 20px;
                gap: 20px;
            }

            .rating .featured-text-container>.image-wrapper {
                max-width: 152px;
            }

            .rating .featured-image-container>.featured-image {
                max-width: 230px;
                margin: auto;
            }

            .rating .post-list {
                justify-content: space-between;
            }



            .blogs-container {
                display: flex;
                flex-direction:column;
            }

            .blogs-container>h2 {
                font-size: 6vw;
                margin-top: 0;
                margin-bottom: 0;
                letter-spacing: -4pt;
            }

            @media screen and (max-width:1100px) {
                .blogs-container>h2 {
                    /* font-size: 6vw; */
                    letter-spacing: -3pt;
                }
            }

            @media screen and (max-width:800px) {
                .blogs-container>h2 {
                font-size: 42px;
                letter-spacing: -2pt;
                }

                .side-by-side .card-lift {
                    flex-direction: column;
                }

                .side-by-side .card-lift>.image-background {
                    aspect-ratio: 800/526;
                    width: 100%;
                }

                .side-by-side>div>.image-container {
                    width: 100%;
                }

                .side-by-side .image-container>.image-wrapper {
                    max-width: 250px;
                    margin: auto;
                }

                .side-by-side .text-container>.image-wrapper {
                    max-width: 130px;
                }

                .rating .featured-text-container {
                    text-align: -webkit-center;
                }
            }

            @media screen and (max-width:350px) {
                .blogs-container>h2 {
                font-size: 36px;
                letter-spacing: -1pt;
            }
            }

            .post-title {
                color: white;

            }

            .learn-more-btn {
                padding:0 32px;
                border-radius: 30px;
                background-color: #314FA2;
                /* padding: 0 10px; */
            }

            .btn-container {
                
            }

            .btn {
                display: inline-block;
                padding: 15px 26px;
                border-radius: 30px;
                background-color: #ffce02;
                /* padding: 0 10px; */
            }

            .post-list-wrapper {
                position: relative;
                overflow: hidden;
                /* aspect-ratio: 1/1; */
            }

            .post-list {
                /* display: grid; */
                /* grid-template-columns: repeat(auto-fit, minmax(190px,1fr)); */
                gap: 20px;
                /* khusus homepage */
                /* margin-block-start: 1.5em; */
                /* khusus homepage END*/
                /* display: flex; */
            }
            .post-list-card {
                flex: 1 1 0px;
            }

            .binary-badge>.post-list {
                /* grid-template-columns: 1fr 1fr 1fr; */
            }

            .pattern-separator {
                position: absolute;
                background: url(assets/images/brand-pattern.webp) no-repeat;
                background-size: 100%;
                background-position: center;
                top: -50%;
                height: 100%;
                width: 100%;
            }

            @media screen and (max-width:960px) {
                    .pattern-separator {
                    background-size: 960px 190px;
                }
            }

            .card-lift {
                /* position: absolute; */
                padding: 20px;
                background-color: white;
                filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.15));
                /* z-index: 3; */
            }

            .app-desc {
                position: relative;
                top: -80px;
                z-index: 3;
            }

            .desc-icon .featured-image {
                max-width: 60px;
                margin: auto;
            }

            .featured-image-container {
                flex: 1;
            }

            .featured-image {
                /* khusus Homepage */
                /* filter:brightness(0.75); */
                /* khusus Homepage End */
                position: relative;
                /* aspect-ratio: 800/300; */
            }

            .featured-image amp-img img {
                object-fit: cover;
            }

            .featured-text-container {
                /* text-shadow: 1px 1px 3px black; */
                /* position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0; */
                /* top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); */
                /* padding: 20px; */
            }

            .featured-text-wrapper {
                height: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .article-part-content div h2, footer .basic-container .txt-center h2 {
                /* padding-bottom: 20px; */
                /* margin-bottom: 40px; */
                /* border-bottom: 2px solid #85cebc; */
                /* color: #f48466; */
            }

            .article-section {
                flex-direction: column;
            }

            .article-img-wrapper {
                margin: auto;
            }

            .article-part-container {
                background-color: white;
            }

            .article-part-content {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .mask-brightness-07 {
                background-color: rgba(17,17,17,.7);
            }

            .background-1 {
                height: 400px;
                background: url(assets/images/white-static-background.webp) no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: #1c120c;
                background-attachment:fixed;
                position:relative;
                overflow:hidden;
            }

            .background-2 {
                height: 400px;
                background: url(assets/images/background-2.webp) no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: #1c120c;
                background-attachment:fixed;
                position:relative;
                overflow:hidden;
            }

            .background-3 {
                height: 400px;
                background: url(assets/images/background-3.webp) no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: #1c120c;
                background-attachment:fixed;
                position:relative;
                overflow:hidden;
            }

            .desktop-reverse {
                flex-direction: row-reverse;
            }

            .bottom-bg {
                background: url(assets/images/bottom-background.webp) center;
                background-size: cover;
            }

            @media screen and (max-width: 800px) {
                .post-list {
                    flex-direction: column;
                }

                .post-list-card {
                    width: 100%;
                    height: 100%;
                }

                .desktop-reverse {
                    flex-direction: column;
                }
            }

            @media screen and (max-width: 599px) {
                /* .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container .post-list {
                    margin-bottom: 0;
                    padding: 0 3vw;
                } */

                .article-part-container .basic-container, footer .basic-container{
                    margin-left: 3vw;
                    margin-right: 3vw;
                }
            }

            @media screen and (max-width: 500px) {
                .article-part-content {
                    /* text-align: center; */
                }

                .article-part-content>div>.text-container>a>.btn {
                    margin: auto;
                }
            }

            @media screen and (min-width: 600px) {
                .article-img-wrapper {
                    padding: 3%;
                    width: 75%;
                }

                /* .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container .post-list {
                    padding: 0 7.5vw;
                } */

                .article-part-container .basic-container, footer .basic-container {
                    margin-left: 12.5vw;
                    margin-right: 12.5vw;
                }
            }
            @media screen and (min-width: 750px) {
                .post-list {
                    /* gap: 15px; */
                }

                .post-list-card {
                    /* min-width: 250px; */
                }
            }
            @media screen and (min-width: 1000px) {
                .article-img-wrapper {
                    width: 50%;
                }
            }
            
            @media screen and (min-width: 1280px) {
                /* .article-section .article-part-container .basic-container p, .article-section .article-part-container .basic-container .post-list {
                    padding: 0;
                } */

                /* footer .basic-container .txt-center h2 {
                    margin-left: 0;
                    margin-right: 0;
                } */
            }

            .recent-list {
                list-style: none;
                padding-left: 0;
            }

            .recent-list li {
                padding: 10px;
            }
            /* Article Section - END */

            /* Main - END */

            /* Footer */
            footer {
                background: url(assets/images/footer-bg.webp);
                /* padding: 6%; */
            }

            .form {
                flex-direction: column;
            }

            .form>.flex {
                justify-content: center;
            }

            .form .app-store-button-container {
                max-width: 385px;
            }

            .form>.image-container {
                width: 100%;
            }

            .form>.image-container>.image-wrapper {
                width: 150px;
            }

            .form>.app-store-button-container {
                max-width: 385px;
            }

            .subscription-section>.image-container>.image-wrapper {
                width: 100%;
                max-width: 300px;
            }

            .subscription-section>.form {
                flex: 0.7;
            }

            .subscription-section>.image-container {
                flex: 0.3;
            }

            .contacts>.image-container {
                max-width: 150px;
            }

            .footer-card-title {
                position: relative;
                font-size: 1.25em;
            }

            .footer-card-title::before {
                content: "";
                position: absolute;
                bottom: 0;
                display: inline-block;
                width: 30px;
                height: 2px;
                background-color: rgba(0,0,0,.1);
            }

            .social-button-list {
                gap: 10px;
            }

            .social-button {
                width: 24px;
            }

            .footer-navigation-container, .footer-navigation-section {
                gap: 20px;
                justify-content: space-between;
            }

            .footer-contact-section {
                /* padding-top: 100px; */
            }

            .footer-navigation-section>.footer-card {
                flex: 1;
            }

            .footer-logo-wrapper {
                max-width: 200px;
                display: flex;
                flex-direction: column;
                /* padding: 25px; */
                /* border-radius: 50%; */
                /* background-color: #1a1717; */
                margin: auto;
            }

            .footer-logo-wrapper>.logo-wrapper {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .footer-1-container-bg .basic-container .flex p {
                /* text-align: center; */
            }

            @media screen and (max-width:699px) {
                .footer-navigation-container {
                    flex-direction: column;
                }

                .footer-contact-section {
                    margin: auto;
                }

                .footer-navigation-section {
                    flex-direction: column;
                    text-align: center;
                }

                .footer-notes>p {
                    text-align: center;
                }
            }

            @media screen and (max-width:800px) {
                .subscription-section {
                    flex-direction: column;
                }

                .form {
                    margin: auto;
                    text-align: center;
                }

                .form>.image-container>.image-wrapper {
                    margin: auto;
                }

                .subscription-section>.image-container>.image-wrapper {
                    margin: auto;
                }
            } 

            @media screen and (max-width:1100px) {

                .contacts>.image-container {
                    margin: auto;
                }

                .contacts {
                    text-align: center;
                }
            }
            /* Footer - END */


        </style>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    </head>

    <body>
        <header>
            <a href="https://www.amazon.com/stores/page/1A977DFB-F399-42A4-8405-A5220B67ECA7?ingress=2&visitId=f8b52832-7fda-414c-bb91-d70185a3f8b3&ref_=ast_bln" class="no-decor">
                <div class="bg-contact-bar">
                    <div class="basic-container">
                        <ul class="contact-bar no-margin pad-y-10">
                            <li class="con-bar-elements login-button no-list-style pad-x-20">
                                <span>Shop now on Amazon</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </a>
            <div class="basic-container">
                <nav class="flex header-elements-container">
                    <a class="header-elements site-logo-wrapper" href="">
                        <amp-img src="assets/images/logo-braingear.webp"
                            width="258"
                            height="57"
                            layout="responsive"
                            alt="Logo Mobie">
                        </amp-img>
                    </a>
                    <div class="header-elements navbar-container flex">
                        <div class="navbar-items"><a href="">SHOP</a></div>
                        <div class="navbar-items"><a href="">LEARN</a></div>
                        <div class="sidebar-btn-container">
                            <button class="sidebar-open-btn" on="tap:sidebar" style="width: 36px; aspect-ratio: 24/25;">
                            <amp-img src="assets/images/burger-menu-icon.svg"
                              width="24"
                              height="25"
                              layout="responsive"
                              alt="icon">
                            </amp-img>
                            </button>
                        </div>
                    </div>

                </nav>
            </div>
        </header>
        <main>
            <div class="main-content-container">
                <!-- Article -->
                <div class="main-content-widget article-section flex">
                    <div class="article-part-container flex">
                        <div class="banner-container banner-bg">
                            <div class="basic-container">
                                <div class="banner-text-container">
                                    <div class="page-title-container">
                                        <h1 class="page-title custom-heading">
                                            <a href="" style="color: white;">
                                                Everything Your Brain Needs to Thrive
                                            </a>
                                        </h1>
                                    </div>
                                    <div class="btn-container txt-center">
                                        <a href="" class="no-decor">
                                            <div class="btn">
                                                <span style="color: white; text-align: center; font-size: x-large;">Shop Now</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container article-part-content binary-badge-container relative">
                        <div class="pattern-separator"></div>
                        <div class="app-desc basic-container">
                            <div class="card-lift">
                                <div class="text-container txt-center flex-1">
                                    <h2 class="custom-heading">
                                        One Small Bottle.
                                        <br>One Big Meal For Your Brain.
                                    </h2>
                                </div>
                                <div class="post-list flex">
                                    <div class="post-list-card">
                                        <div class="post-list-wrapper">
                                            <div class="featured-image-container">
                                                <div class="featured-image">
                                                    <amp-img src="assets/images/blackberry-hibiscus.webp"
                                                        width="360"
                                                        height="326"
                                                        layout="responsive"
                                                        alt="blackberry hibiscus">
                                                    </amp-img>
                                                </div>
                                            </div>
                                            <div class="featured-text-container">
                                                <h3 class="hand-writing txt-center">Blackberry Hibiscus</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-list-card">
                                        <div class="post-list-wrapper">
                                            <div class="featured-image-container">
                                                <div class="featured-image">
                                                    <amp-img src="assets/images/tangerine.webp"
                                                        width="360"
                                                        height="325"
                                                        layout="responsive"
                                                        alt="Tangerine">
                                                    </amp-img>
                                                </div>
                                            </div>
                                            <div class="featured-text-container">
                                                <h3 class="hand-writing txt-center">Tangerine</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container article-part-content">
                        <div class="basic-container">
                            <div class="text-container txt-center flex-1">
                                <h2 class="custom-heading">
                                    How It Works.
                                </h2>
                                <p>You’re one-of-a-kind. So is BrainGear. Backed by neurologists from Stanford University and UT Austin, BrainGear is actually good for your brain. Think of it like a green juice for your neurons, feeding them the nutrients they need. The benefits you feel first will be unique to the part of your brain that needs the most support. Just don’t go calling yourself a smarty pants.</p>
                            </div>
                            <div class="desc-icon post-list flex">
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/brain-benefit.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="Brain Benefits
                                                    You Can Feel">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">Brain Benefits
                                                You Can Feel.</h3>
                                            <p class="txt-center">BrainGear lifts brain fog so you can think clearer, and provides ongoing nourishment for everything from memory to mood balance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/clinically-proven.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="Clinically Proven
                                                    Ingredients.">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">Clinically Proven
                                                Ingredients.</h3>
                                            <p class="txt-center">Each of our 13 active ingredients has been scientifically proven, and doctor-recommended for years. But who wants to take 13+ pills a day?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/clean-ingredients.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="Clean Ingredients And a Clear, Focused Mind.">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">Clean Ingredients<br>And a Clear, Focused Mind.</h3>
                                            <p class="txt-center">No jitters, jolts, crashes or additives. All you’ll feel are the brain nutrients working together to give your brain brain everything it needs to thrive.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/full-transparency.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="Brain Benefits
                                                    You Can Feel">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">Full Transparency.<br>No Secrets.</h3>
                                            <p class="txt-center">All of the nutrients in BrainGear’s patented formula are listed on our label because you deserve to know what you’re putting in your body.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-container txt-center pad-y-20">
                                <a href="" class="no-decor">
                                    <div class="btn">
                                        <span style="color: white; text-align: center; font-size: x-large;">Learn More</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container background-1 flex">
                        <div class="flex flex-1">
                            <div class="basic-container pad-y-20 txt-center">
                                <div class="image-container">
                                    <div class="image-wrapper" style="width: 55px; margin: auto;">
                                        <amp-img src="assets/images/brand-accent.webp"
                                          width="146"
                                          height="160"
                                          layout="responsive"
                                          alt="Brain Gear Accent">
                                        </amp-img>
                                    </div>
                                </div>
                                <h2 class="">Your Best Day, Every Day.</h2>
                                <p class="">You try to eat healthy and exercise to keep your body strong. But what are you doing for your brain? We’re on a mission to help you take care of your body’s most important asset—one clear, fresh, and balanced day at a time.</p>
                                <div class="btn-container txt-center pad-y-20">
                                    <a href="" class="no-decor">
                                        <div class="btn">
                                            <span style="color: white; text-align: center; font-size: x-large;">The Science Of Brain Food</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container article-part-content side-by-side">
                        <div class="basic-container flex">
                            <div class="card-lift flex desktop-reverse">
                                <div class="flex-1 image-background img-bg-1">
                                </div>
                                <div class="flex-1">
                                    <div class="outer-text-container">
                                        <h2 class="custom-heading">
                                            A Clearer Brain Today
                                        </h2>
                                        <p>BrainGear’s liquid format rapidly absorbs into your system, quickly giving your brain the nutrition it needs with one bottle.</p>
                                        <div class="business-desc">
                                            <div class="list-item-container flex">
                                                <div class="image-wrapper flex-1" style="max-width: 30px;">
                                                    <amp-img src="assets/images/brand-accent.webp"
                                                      width="60"
                                                      height="60"
                                                      layout="responsive"
                                                      alt="Brand Accent">
                                                    </amp-img>
                                                </div>
                                                <div class="text-container flex-1 flex">
                                                    <h3 class="custom-heading no-margin">
                                                        FOCUS
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="list-item-container flex">
                                                <div class="image-wrapper flex-1" style="max-width: 30px;">
                                                    <amp-img src="assets/images/brand-accent.webp"
                                                      width="60"
                                                      height="60"
                                                      layout="responsive"
                                                      alt="Brand Accent">
                                                    </amp-img>
                                                </div>
                                                <div class="text-container flex-1 flex">
                                                    <h3 class="custom-heading no-margin">
                                                        CLARITY
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="list-item-container flex">
                                                <div class="image-wrapper flex-1" style="max-width: 30px;">
                                                    <amp-img src="assets/images/brand-accent.webp"
                                                      width="60"
                                                      height="60"
                                                      layout="responsive"
                                                      alt="Brand Accent">
                                                    </amp-img>
                                                </div>
                                                <div class="text-container flex-1 flex">
                                                    <h3 class="custom-heading no-margin">
                                                        CONCENTRATION
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-container pad-y-20">
                                            <a href="" class="no-decor">
                                                <div class="btn">
                                                    <span style="color: white; text-align: center; font-size: x-large;">Learn More</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-lift flex">
                                <div class="flex-1 image-background img-bg-2">
                                </div>
                                <div class="flex-1">
                                    <div class="outer-text-container">
                                        <h2 class="custom-heading">
                                            A Stronger Brain Tomorrow
                                        </h2>
                                        <p>When you drink BrainGear daily, you’re feeding your brain the nutrients it needs to feel healthy and balanced every day.</p>
                                        <div class="business-desc">
                                            <div class="list-item-container flex">
                                                <div class="image-wrapper flex-1" style="max-width: 30px;">
                                                    <amp-img src="assets/images/brand-accent.webp"
                                                      width="60"
                                                      height="60"
                                                      layout="responsive"
                                                      alt="Brand Accent">
                                                    </amp-img>
                                                </div>
                                                <div class="text-container flex-1 flex">
                                                    <h3 class="custom-heading no-margin">
                                                        COGNITIVE FUNCTION
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="list-item-container flex">
                                                <div class="image-wrapper flex-1" style="max-width: 30px;">
                                                    <amp-img src="assets/images/brand-accent.webp"
                                                      width="60"
                                                      height="60"
                                                      layout="responsive"
                                                      alt="Brand Accent">
                                                    </amp-img>
                                                </div>
                                                <div class="text-container flex-1 flex">
                                                    <h3 class="custom-heading no-margin">
                                                        MEMORY SUPPORT
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="list-item-container flex">
                                                <div class="image-wrapper flex-1" style="max-width: 30px;">
                                                    <amp-img src="assets/images/brand-accent.webp"
                                                      width="60"
                                                      height="60"
                                                      layout="responsive"
                                                      alt="Brand Accent">
                                                    </amp-img>
                                                </div>
                                                <div class="text-container flex-1 flex">
                                                    <h3 class="custom-heading no-margin">
                                                        MOOD BALANCE
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-container pad-y-20">
                                            <a href="" class="no-decor">
                                                <div class="btn">
                                                    <span style="color: white; text-align: center; font-size: x-large;">Learn More</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container article-part-content">
                        <div class="basic-container">
                            <div class="text-container txt-center flex-1">
                                <div class="image-container">
                                    <div class="image-wrapper" style="width: 160px; margin: auto;">
                                        <amp-img src="assets/images/brand-accent-long.webp"
                                          width="298"
                                          height="102"
                                          layout="responsive"
                                          alt="Brain Gear Accent">
                                        </amp-img>
                                    </div>
                                </div>
                                <h2 class="custom-heading">
                                    Ingredients You Can Feel.
                                </h2>
                                <p>Your neurons are what they eat. BrainGear feeds your brain with what it needs most: 13 nutrients that have been clinically proven to promote clarity, focus and mood balance and support overall brain wellness and cognitive function, resulting in a brain that’s healthier and happier. Hey! Your brain just got smarter.</p>
                            </div>
                            <div class="desc-icon post-list flex">
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/non-gmo.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="NON GMO">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">NON GMO</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/soy-free.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="SOY FREE">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">SOY FREE</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/gluten-free.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="GLUTEN FREE">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">GLUTEN FREE</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/sugar-free.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="SUGAR FREE">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">SUGAR FREE</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/bpa-free.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="BPA FREE">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">BPA FREE</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-list-card">
                                    <div class="post-list-wrapper">
                                        <div class="featured-image-container">
                                            <div class="featured-image">
                                                <amp-img src="assets/images/vegetarian.webp"
                                                    width="154"
                                                    height="154"
                                                    layout="responsive"
                                                    alt="VEGETARIAN">
                                                </amp-img>
                                            </div>
                                        </div>
                                        <div class="featured-text-container">
                                            <h3 class="hand-writing txt-center">VEGETARIAN</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-container txt-center pad-y-20">
                                <a href="" class="no-decor">
                                    <div class="btn">
                                        <span style="color: white; text-align: center; font-size: x-large;">Explore Our Ingredients</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container article-part-content bottom-bg relative">
                        <div class="basic-container">
                            <div class="card-lift" style="position: relative; top: 40px; filter: none;">
                                <div class="text-container txt-center flex-1">
                                    <h2 class="custom-heading">
                                        The Nutrients Your Brain Needs - Delivered to Your Door.
                                    </h2>
                                    <div class="btn-container txt-center pad-y-20">
                                        <a href="" class="no-decor">
                                            <div class="btn">
                                                <span style="color: white; text-align: center; font-size: x-large;">Order Now</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-part-container article-part-content">
                    </div>
                </div>
                <!-- Article - END -->
            </div>
        </main>
        <footer style="padding-top: 50px; padding-bottom: 20px;">
            <div class="footer-1-container-bg">
                <div class="basic-container" style="">
                    <div class="footer-navigation-container flex">
                        <div class="footer-contact-section">
                            <div class="footer-card contacts">
                                <div class="footer-card social">
                                    <h4 class="footer-card-title">FOLLOW US</h4>
                                    <div class="social-button-list flex">
                                        <div class="social-button">
                                            <a href="">
                                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 32 32"><path fill="#444" d="M18.56 31.36V17.28h4.48l.64-5.12h-5.12v-3.2c0-1.28.64-2.56 2.56-2.56h2.56V1.28H19.2c-3.84 0-7.04 2.56-7.04 7.04v3.84H7.68v5.12h4.48v14.08h6.4z"></path></svg>
                                            </a>
                                        </div>
                                        <div class="social-button">
                                            <a href="">
                                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 32 32"><path fill="#444" d="M31.281 6.733q-1.304 1.924-3.13 3.26 0 .13.033.408t.033.408q0 2.543-.75 5.086t-2.282 4.858-3.635 4.108-5.053 2.869-6.341 1.076q-5.282 0-9.65-2.836.913.065 1.5.065 4.401 0 7.857-2.673-2.054-.033-3.668-1.255t-2.266-3.146q.554.13 1.206.13.88 0 1.663-.261-2.184-.456-3.619-2.184t-1.435-3.977v-.065q1.239.652 2.836.717-1.271-.848-2.021-2.233t-.75-2.983q0-1.63.815-3.195 2.38 2.967 5.754 4.678t7.319 1.907q-.228-.815-.228-1.434 0-2.608 1.858-4.45t4.532-1.842q1.304 0 2.51.522t2.054 1.467q2.152-.424 4.01-1.532-.685 2.217-2.771 3.488 1.989-.261 3.619-.978z"></path></svg>
                                            </a>
                                        </div>
                                        <div class="social-button">
                                            <a href="">
                                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 32 32"><path fill="#444" d="M16 3.094c4.206 0 4.7.019 6.363.094 1.538.069 2.369.325 2.925.544.738.287 1.262.625 1.813 1.175s.894 1.075 1.175 1.813c.212.556.475 1.387.544 2.925.075 1.662.094 2.156.094 6.363s-.019 4.7-.094 6.363c-.069 1.538-.325 2.369-.544 2.925-.288.738-.625 1.262-1.175 1.813s-1.075.894-1.813 1.175c-.556.212-1.387.475-2.925.544-1.663.075-2.156.094-6.363.094s-4.7-.019-6.363-.094c-1.537-.069-2.369-.325-2.925-.544-.737-.288-1.263-.625-1.813-1.175s-.894-1.075-1.175-1.813c-.212-.556-.475-1.387-.544-2.925-.075-1.663-.094-2.156-.094-6.363s.019-4.7.094-6.363c.069-1.537.325-2.369.544-2.925.287-.737.625-1.263 1.175-1.813s1.075-.894 1.813-1.175c.556-.212 1.388-.475 2.925-.544 1.662-.081 2.156-.094 6.363-.094zm0-2.838c-4.275 0-4.813.019-6.494.094-1.675.075-2.819.344-3.819.731-1.037.4-1.913.944-2.788 1.819S1.486 4.656 1.08 5.688c-.387 1-.656 2.144-.731 3.825-.075 1.675-.094 2.213-.094 6.488s.019 4.813.094 6.494c.075 1.675.344 2.819.731 3.825.4 1.038.944 1.913 1.819 2.788s1.756 1.413 2.788 1.819c1 .387 2.144.656 3.825.731s2.213.094 6.494.094 4.813-.019 6.494-.094c1.675-.075 2.819-.344 3.825-.731 1.038-.4 1.913-.944 2.788-1.819s1.413-1.756 1.819-2.788c.387-1 .656-2.144.731-3.825s.094-2.212.094-6.494-.019-4.813-.094-6.494c-.075-1.675-.344-2.819-.731-3.825-.4-1.038-.944-1.913-1.819-2.788s-1.756-1.413-2.788-1.819c-1-.387-2.144-.656-3.825-.731C20.812.275 20.275.256 16 .256z"></path><path fill="#444" d="M16 7.912a8.088 8.088 0 0 0 0 16.175c4.463 0 8.087-3.625 8.087-8.088s-3.625-8.088-8.088-8.088zm0 13.338a5.25 5.25 0 1 1 0-10.5 5.25 5.25 0 1 1 0 10.5zM26.294 7.594a1.887 1.887 0 1 1-3.774.002 1.887 1.887 0 0 1 3.774-.003z"></path></svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-navigation-section flex">
                            <div class="footer-card">
                                <h4 class="footer-card-title">LEARN</h4>
                                <p><span><a href="" class="no-decor">INGREDIENTS</a></span></p>
                                <p><span><a href="" class="no-decor">ABOUT US</a></span></p>
                                <p><span><a href="" class="no-decor">AFFILIATE</a></span></p>
                                <p><span><a href="" class="no-decor">BLOG</a></span></p>
                                <p><span><a href="" class="no-decor">FAQS</a></span></p>
                                <p><span><a href="" class="no-decor">STORE LOCATOR</a></span></p>
                            </div>
                            <div class="footer-card">
                                <h4 class="footer-card-title">MORE</h4>
                                <p><span><a href="" class="no-decor">MY ACCOUNT</a></span></p>
                                <p><span><a href="" class="no-decor">CONTACT US</a></span></p>
                                <p><span><a href="" class="no-decor">WHOLESALE</a></span></p>
                                <p><span><a href="" class="no-decor">PRIVACY</a></span></p>
                                <p><span><a href="" class="no-decor">TERMS</a></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-notes">
                        <p class="" style=""> U.S. Patent No. 10,449,148</p>
                        <p class="" style="display: inline-block; border: solid 1px white; padding: 5px;">*These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.</p>
                    </div>
                </div>
            </div>
        </footer>
        <amp-sidebar side="right" id="sidebar" layout="nodisplay">
                <div class="sidebar-menu-item-wrapper">
                    <a class="sidebar-menu-item no-decor" href="">Shop</a>
                </div>
                <div class="sidebar-menu-item-wrapper">
                    <a class="sidebar-menu-item no-decor" href="">Learn</a>
                </div>
        </amp-sidebar>
    </body>
</html>